export const TRANSLATIONS: Record<string, string> = {
	discount: 'Скидки',
	new: 'Новинки',
	articles: 'Статьи',
	brands: 'Бренды',
	catalog: 'Каталог',
	products: 'Товары',
	register: 'Регистрация',
	login: 'Авторизация',
	'user-profile': 'Личный кабинет',
	administrator: 'Администраторская',
	'users-list': 'Список пользователей',
	favorites: 'Избранное',
	cart: 'Корзина',
	'user-orders': 'Заказы',
	'admin-orders': 'Заказы',
}
